/* Sultin HTML5 Template  */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header
5. Hidden Sidebar
6. Banner Section
7. Page Title
8. Section Banner
9. Section Title
10. About Section
11. Blog Section

**********************************************/


html {
    scroll-behavior: smooth;
}

:root {
    --thm-font: 'DM Sans', sans-serif;
    --thm-gray: #818891;
    --thm-gray-rgb: 129, 136, 145;
    --thm-primary: #eff7f8;
    --thm-primary-rgb: 239, 247, 248;
    --thm-black: #191825;
    --thm-black-rgb: 25, 24, 37;
    --thm-bg: #071422;
    --thm-bg-rgb: 7, 20, 34;
}



/*==============================================
   Base Css
===============================================*/
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    font-size: 100%;
}

html,
body {
    height: 100%;
}



body {
    color: var(--thm-gray);
    font-size: 18px;
    line-height: 34px;
    font-weight: 400;
    font-family: var(--thm-font);
}

button:focus {
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}





h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--thm-primary);
    font-weight: 700;
    line-height: 1.25em;
    font-family: var(--thm-font);
    margin: 0;
}

h3 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 700;
}



a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
    transition: .4s;
    -webkit-transition: all .4s ease-in-out;
}

textarea:focus {
    outline: none;
}


*::-moz-selection {
    background: var(--thm-black);
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: var(--thm-black);
    color: #fff;
    text-shadow: none;
}

::selection {
    background: var(--thm-black);
    color: #fff;
    text-shadow: none;
}



*::placeholder {
    color: #555555;
    opacity: 1;
}

*::-moz-placeholder {
    color: #555555;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #555555;
    opacity: 1;
}





.parallax-scene {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fancybox-image,
.fancybox-spaceball {
    border-radius: 10px;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}


img {
    max-width: 100%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}


.map-data {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;
    padding: 5px 10px 5px;
}


.map-data a {
    color: #0b59d9;
    display: block;
}

.map-data h6 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
    color: #121212;
}




i {
    font-style: normal;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol,
li {
    margin: 0;
    padding: 0;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}




.btn-one {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding-top: 5px;
    padding-left: 60px;
    padding-bottom: 5px;
    padding-right: 60px;
    background-color: var(--thm-base);
    color: #ffffff;
    font-size: 14px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-family: var(--thm-font);
    z-index: 1;
}

.btn-one:before {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0px;
    width: 50%;
    content: "";
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    background-color: var(--thm-black);
    z-index: 2;
}

.btn-one:hover:before {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.btn-one:after {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0px;
    width: 50%;
    content: "";
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    background-color: var(--thm-black);
    z-index: 2;
}

.btn-one:hover:after {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.btn-one .txt {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 3;
}

.btn-one:hover,
.btn-one:focus {
    color: #ffffff;
}













.btn-two {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.btn-two span {
    position: relative;
    top: 3px;
    display: inline-block;
    padding-right: 10px;
    line-height: 15px;
    transform: rotate(180deg);
}

.btn-two span:before {
    position: relative;
    top: 3px;
    display: inline-block;
    color: var(--thm-black);
    font-size: 25px;
    font-weight: 400;
    z-index: 1;
}

.btn-two span:after {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.btn-two:hover span:after {
    transform: scale(1.1);
}

.btn-two:hover:before {}

.btn-two:hover {
    color: var(--thm-base);
}





.checked-box1 {
    position: relative;
    display: block;
    min-height: 20px;
    margin-top: 12px;
}

.checked-box1 label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: #80868d;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    cursor: pointer;
    min-height: 20px;
    font-family: var(--thm-font);
}

.checked-box1 input[type="checkbox"] {
    display: none;
}

.checked-box1 input[type="checkbox"]+label span {
    position: absolute;
    top: 0px;
    left: 0;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid #80868d;
    cursor: pointer;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.checked-box1 label span:before {
    font-family: 'icomoon' !important;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    content: "\e909";
    font-size: 12px;
    font-weight: 800;
    width: 20px;
    height: 20px;
    margin: 0px;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checked-box1 input[type="checkbox"]:checked+label span {
    border-color: #80868d;
}

.checked-box1 input[type="checkbox"]:checked+label span:before {
    opacity: 1.0;
}






.checked-box2 {
    position: relative;
    display: block;
    min-height: 30px;
}

.checked-box2 label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: #757575;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    cursor: pointer;
    min-height: 30px;
    font-family: var(--thm-font);
}

.checked-box2 input[type="checkbox"] {
    display: none;
}

.checked-box2 input[type="checkbox"]+label span {
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    cursor: pointer;
    border-radius: 3px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.checked-box2 label span:before {
    font-family: FontAwesome;
    content: "\f00c";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
    margin: 0px;
    color: var(--thm-base);
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.checked-box2 input[type="checkbox"]:checked+label span {
    border-color: #dedede;
}

.checked-box2 input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}






.thm-social-link1 {
    position: relative;
    display: block;
}

.thm-social-link1 ul {
    position: relative;
}

.thm-social-link1 ul li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.thm-social-link1 ul li:last-child {
    margin-right: 0;
}

.thm-social-link1 ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background: var(--thm-primary);
    border: 0px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-base);
    content: "";
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.thm-social-link1 ul li a:hover:before {
    transform: scaleX(1.0);
}

.thm-social-link1 ul li a:hover {
    color: #ffffff;
}






.parallax-bg-one {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.parallax-bg-one::before {
    background: rgba(18, 32, 0, 0.90) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}



/*___ owl Nav Dot Style _____*/
.owl-theme .owl-prev span,
.owl-theme .owl-next span {}

.owl-nav-style-one {}

.owl-nav-style-one .owl-controls {}

.owl-nav-style-one.owl-theme .owl-stage-outer {
    position: relative;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    z-index: 15;
}

.owl-nav-style-one.owl-theme .owl-nav {
    position: relative;
    display: block;
    line-height: 0;
    z-index: 10;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 0%;
    margin: 0 0 0 0px;
    padding: 0;
    transition: all 700ms ease 0s;
    z-index: 1;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    border-radius: 50%;
    transform: scale(0);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] span {
    display: block;
    color: var(--thm-black);
}

.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
    transform: rotate(-180deg);
    margin-right: 0px;
}

.owl-nav-style-one.owl-theme .owl-nav .owl-next {
    margin-left: 0px;
    transform: rotate(0deg);
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover:before {
    transform: scale(1.0);
}





.owl-carousel.owl-dot-style1 .owl-dots {
    position: relative;
    text-align: center;
    line-height: 0;
    margin-top: 0px !important;
    display: block;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 11px;
    height: 11px;
    background-color: rgba(var(--thm-base-rgb), .20);
    border: 0px solid #e0e0e0;
    margin: 0px 5px;
    padding: 0px;
    border-radius: 50%;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border-radius: 50%;
    background: var(--thm-primary);
    transform: scale(0);
    transition: all 500ms ease;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active {
    background: var(--thm-primary);
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active:before {
    transform: scale(1.0);
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot span {}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active span {}




@keyframes pulse {
    50% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, .1),
            0 0 0 20px rgba(238, 238, 238, 0.3000);
    }
}

@keyframes pulse2 {
    50% {
        box-shadow: 0 0 0 5px rgba(255, 231, 1, .1),
            0 0 0 20px rgba(255, 231, 1, 0.3000);
    }
}



.rating-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.rating-box ul {
    overflow: hidden;
}

.rating-box ul li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 5px;
}

.rating-box ul li:last-child {
    margin-right: 0;
}

.rating-box ul li a {
    font-size: 20px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}





.boxed_wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden !important;
    background: #ffffff none repeat scroll 0 0;
    width: 100%;
    min-width: 320px;
}



.styled-pagination {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.styled-pagination.pdtop0 {
    padding-top: 0;
}

.styled-pagination li {
    position: relative;
    display: inline-block;
    float: none;
    margin-right: 6px;
}

.styled-pagination li:last-child {
    margin-right: 0;
}

.styled-pagination li.prev a {
    transform: rotate(-180deg);
}

.styled-pagination li a span:before {
    position: relative;
    top: 5px;
    font-size: 25px;
}

.styled-pagination li.prev a span.left {
    position: relative;
    top: 0px;
}

.styled-pagination li.next a span.right {
    position: relative;
    top: 0px;
}

.styled-pagination li a {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 0%;
    background: var(--thm-primary);
    border: 1px solid var(--thm-primary);
    color: var(--thm-black);
    font-size: 18px;
    line-height: 53px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-font);
    z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
    color: #ffffff;
    border-color: var(--thm-base);
    background: var(--thm-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
    color: var(--thm-base);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
    color: #ffffff;
}






/*=============== Color-Layout =============*/
.switcher {
    position: fixed;
    top: 320px;
    z-index: 99;
}

.switcher .switch_btn {
    position: absolute;
    top: 0px;
    right: -50px;
    z-index: -1;
}

.switcher .switch_btn button {
    width: 50px;
    height: 50px;
    color: #fff;
    line-height: 50px;
    cursor: pointer;
    border-radius: 0;
    margin-left: 0;
    transition: all 500ms ease;
    background: rgba(0, 0, 0, 0.90);
}

.switcher .switch_menu {
    position: absolute;
    width: 220px;
    height: 30px;
    background: transparent;
    display: none;
    top: 0px;
    left: 60px;
    bottom: 0;
    margin: 10px 0;
}

.switcher #styleOptions li {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 3px;
}

.switcher #styleOptions li:last-child {
    margin-right: 0;
}

.switcher #styleOptions li a {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 0px #fff;
}

.switcher #styleOptions li a.blue-color {
    background: #1266e3;
}

.switcher #styleOptions li a.pink-color {
    background: #e70887;
}

.switcher #styleOptions li a.violet-color {
    background: #6936d8;
}

.switcher #styleOptions li a.crimson-color {
    background: #ba0913;
}

.switcher #styleOptions li a.orange-color {
    background: #FFA500;
}

.switcher #styleOptions li a.green-color {
    background: #95c41f;
}







/** Search Pop Up Style **/
.serach-button-style1 {
    position: relative;
    display: block;
}

.serach-button-style1 .search-toggler {
    position: relative;
    display: block;
    width: 120px;
    height: 50px;
    color: #ffffff;
    font-size: 25px;
    line-height: 50px;
    font-weight: 400;
    cursor: pointer;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 500ms ease;
}

.serach-button-style1 .search-toggler:hover {
    color: var(--thm-base);
}

.search-popup {
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    background: rgba(0, 0, 0, 0.9);
    -webkit-transform: translateY(101%);
    -ms-transform: translateY(101%);
    transform: translateY(101%);
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.search-popup .overlay-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
}

.search-popup .close-search {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 22px;
    color: #ffffff;
    cursor: pointer;
    background-image: url(../images/icon/icon-cross.png);
    width: 40px;
    height: 40px;
    z-index: 5;
    transition: all 500ms ease;
}

.search-popup .search-form {
    position: relative;
    padding: 0px 15px 0px;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 100px;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    z-index: 10;
}

.search-popup.popup-visible .search-form {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 500ms ease 500ms;
    -moz-transition: all 900ms ease 500ms;
    -webkit-transition: all 900ms ease 500ms;
    -ms-transition: all 900ms ease 500ms;
    -o-transition: all 900ms ease 500ms;
}

.search-popup .search-form .form-group {
    margin-bottom: 30px;
}

.search-popup .search-form fieldset {
    position: relative;
    border-radius: 12px;
}

.search-popup .search-form fieldset input[type="search"] {
    position: relative;
    height: 70px;
    padding: 20px 250px 20px 30px;
    background: #ffffff;
    line-height: 30px;
    font-size: 24px;
    color: #233145;
    border-radius: 7px;
}

.search-popup .search-form fieldset input[type="submit"] {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    text-align: center;
    width: 220px;
    height: 70px;
    padding: 20px 10px 20px 10px;
    color: #ffffff !important;
    line-height: 30px;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0px 7px 7px 0px;
    background: var(--thm-base);
}

.search-popup .search-form fieldset input[type="submit"]:hover {
    transform: translateY(0px);
}



.search-popup h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
    display: none;
}

.search-popup .recent-searches {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    display: none;
}

.search-popup .recent-searches li {
    display: inline-block;
    margin: 0px 10px 10px 0px;
}

.search-popup .recent-searches li a {
    display: block;
    line-height: 24px;
    border: 1px solid #ffffff;
    padding: 7px 15px;
    color: #ffffff;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.search-popup .recent-searches li a:hover {
    border-color: var(--thm-base);
    background-color: var(--thm-base);
}



.serach-button-style1--instyle2 {
    margin-left: 30px;
}

.serach-button-style1--instyle2 .search-toggler {
    width: 50px;
    height: 50px;
    color: #818891;
    border-left: 0px solid;
}

.serach-button-style1--instyle2 .search-toggler:hover {
    color: var(--thm-base);
}





/* Preloader Css*/
.handle-preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--thm-base);
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    z-index: 9999999;
}

.preloader-close {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    line-height: 30px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    z-index: 99999999;
}

.handle-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 45px auto;

    animation-name: zoomInOut;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    -webkit-animation-name: zoomInOut;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;

    -moz-animation-name: zoomInOut;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;

    -ms-animation-name: zoomInOut;
    -ms-animation-duration: 3s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: ease-in-out;

    -o-animation-name: zoomInOut;
    -o-animation-duration: 3s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: ease-in-out;
}

.handle-preloader .animation-preloader .txt-loading {
    text-align: center;
    user-select: none;
}


.handle-preloader .animation-preloader .txt-loading .letters-loading {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size: 70px;
    line-height: 70px;
    font-weight: 600;
    letter-spacing: 15px;
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
    font-family: var(--thm-font);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
    position: absolute;
    top: 0;
    left: 0;
    animation: letters-loading 4s infinite;
    content: attr(data-text-preloader);
    opacity: 0;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
    animation-delay: 0.2s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
    animation-delay: 0.4s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
    animation-delay: 0.6s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
    animation-delay: 0.8s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
    animation-delay: 1s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
    animation-delay: 1.3s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
    animation-delay: 1.5s;
}


/**
animation: spinner 1s infinite linear;


.handle-preloader .loader-section {
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
}
**/

.preloader .loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
    color: #ffffff;
}

.handle-preloader .animation-preloader .spinner {
    border: 3px solid #ffffff;
    /**border-top-color: rgba(255, 255, 255, 0.5); **/
}






/* Animation preloader */
@keyframes spinner {
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}


@media screen and (max-width: 767px) {
    .handle-preloader .animation-preloader .spinner {
        height: 8em;
        width: 8em;
    }
}

@media screen and (max-width: 500px) {
    .handle-preloader .animation-preloader .spinner {
        height: 7em;
        width: 7em;
    }

    .handle-preloader .animation-preloader .txt-loading .letters-loading {
        font-size: 30px;
        letter-spacing: 10px;
    }
}















/*** Scroll To Top style ***/
.scroll-top {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: var(--thm-base);
    font-size: 20px;
    line-height: 56px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    display: none;
    cursor: pointer;
    transform: rotate(0deg);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 999999999;
}

.scroll-top span {}

.scroll-top:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    z-index: -1;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}



.scroll-top:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}



.scroll-top:hover {
    color: #ffffff;
    background-color: var(--thm-black);
    border-color: var(--thm-black);
}





/* Form validation styles */
input:focus,
textarea:focus,
select:focus {
    border-color: #43c3ea;
    outline: none;
}

#contact-form input[type="text"].error {
    border-color: red;
}

#contact-form input[type="email"].error {
    border-color: red;
}

#contact-form select.error {
    border-color: red;
}

#contact-form textarea.error {
    border-color: red;
}







/* Overlay styles */
.overlay-style-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(218, 60, 34, 0.80);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    opacity: 0;
    z-index: 1;
}

.overlay-style-one .box {
    display: table;
    height: 100%;
    width: 100%;
}

.overlay-style-one .box .content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.overlay-style-one .box .inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}





.overlay-style-two {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 2;
    opacity: 0;
    transition: all 900ms ease;
}

.overlay-style-two:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50%;
    display: block;
    opacity: 0;
    text-align: center;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: top;
    transition: all 0.5s;
    background-color: rgba(18, 18, 18, 0.90);
}

.overlay-style-two:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50%;
    display: block;
    opacity: 0;
    text-align: center;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 0.5s;
    background-color: rgba(18, 18, 18, 0.90);
}




.review-box {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 16px;
}

.review-box>ul {
    display: block;
    overflow: hidden;
}

.review-box>ul>li {
    display: inline-block;
    float: none;
    margin: 0 1px;
}

.review-box>ul>li:last-child {
    margin-right: 0px;
}

.review-box>ul>li>i {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.review-box>ul>li:hover>i {
    color: var(--thm-primary);
}




/* Update header Style */
@keyframes menu_sticky {
    0% {
        margin-top: -90px;
    }

    50% {
        margin-top: -74px;
    }

    100% {
        margin-top: 0;
    }
}




/*** 
========================================
    Mobile Menu
========================================
***/
.nav-outer .mobile-nav-toggler {
    position: relative;
    display: none;
    float: right;
    cursor: pointer;
    padding: 30px 0;
}

.nav-outer.style1 .mobile-nav-toggler {
    padding: 30px 0 30px;
}

.nav-outer.style2 .mobile-nav-toggler {
    padding: 25px 0;
}

.nav-outer.style3 .mobile-nav-toggler {
    padding: 30px 0;
}

.nav-outer .mobile-nav-toggler .inner {
    position: relative;
    display: block;
    padding: 3px 5px;
    background: var(--thm-base);
}

.nav-outer.style2 .mobile-nav-toggler .inner {
    background-color: var(--thm-black);
}




.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 100%;
    height: 100%;
    padding-right: 30px;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.mobile-menu .menu-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 16, 32, 0.90);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    z-index: 1;
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
    opacity: 0.70;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .mCSB_inside>.mCSB_container {
    margin-right: 5px;
}

.mobile-menu .navbar-collapse {
    display: block !important;
}


.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-menu .nav-logo a {
    position: relative;
    display: inline-block;
}

.mobile-menu-visible {
    overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #000000;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
    color: var(--thm-base);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    padding: 10px 25px;
    color: #ffffff;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li>a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    border-left: 5px solid var(--thm-base);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.current>a:before {
    height: 100%;
}

.mobile-menu .navigation li.current>a,
.mobile-menu .navigation li>a:hover {
    color: var(--thm-base);
}


.mobile-menu .navigation li ul li>a {
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.10);
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul,
.mobile-menu .navigation>li.dropdown>.megamenu {
    display: none;
}

.mobile-menu .social-links {
    position: relative;
    text-align: center;
    padding: 50px 15px;
}

.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 1px 10px;
}

.mobile-menu .social-links li a {
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 50%;
    background: var(--thm-base);
    color: #ffffff;
    font-size: 16px;
    line-height: 41px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .social-links li a:hover {
    color: var(--thm-base);
    background-color: #ffffff;
}







/** xs sidebar **/
.xs-sidebar-group .xs-overlay {
    left: 0%;
    top: 0;
    position: fixed;
    height: 100%;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    cursor: url(../images/icon/cross-out.png), pointer;
    z-index: 99999999;
}

.xs-sidebar-group.isActive .xs-overlay {
    opacity: .8;
    visibility: visible;
    transition-delay: 0.3s;
    right: 100%;
    background-color: #000000;
}


.xs-sidebar-widget {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 365px;
    background-color: #2c2c2c;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all 700ms ease 100ms;
    visibility: hidden;
    opacity: 1;
    z-index: 999999999;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
    opacity: 1;
    visibility: visible;
    left: 0;
    transition: all 500ms ease 800ms;
}



.sidebar-textwidget {
    padding: 70px 30px;
}

.sidebar-widget-container {
    position: relative;
    top: 150px;
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 300ms ease 100ms;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
    top: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 700ms ease 1500ms;
}

.xs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 0;
    background-color: #000000;
}

.xs-sidebar-group .widget-heading {
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px;
}

.xs-sidebar-group .widget-heading a {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.xs-sidebar-group .widget-heading a:hover {
    color: var(--thm-base);
    border-color: var(--thn-base);
}


.xs-sidebar-group .content-inner .logo {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner .logo a {
    position: relative;
    display: inline-block;
}

.xs-sidebar-group .content-inner h4 {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 14px;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--thm-base);
}

.xs-sidebar-group .content-inner .content-box {
    margin-bottom: 30px;
    padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box .inner-text {
    position: relative;
    display: block;
    padding-top: 2px;
}

.xs-sidebar-group .content-inner .content-box p {
    color: #b0bcc2;
    margin: 0;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
    position: relative;
    margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
    margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 15px;
    padding: 10px 20px;
    color: #848484;
    transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group button.btn-one {
    color: var(--thm-black);
}

.xs-sidebar-group .content-inner .form-inner .form-group .theme-btn-one:hover {}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    resize: none;
    height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
    border-color: #00224f;
}




.sidebar-contact-info {
    position: relative;
    display: block;
    padding-top: 43px;
}

.sidebar-contact-info h3 {}

.sidebar-contact-info ul {
    position: relative;
    display: block;
    padding-bottom: 22px;
}

.sidebar-contact-info ul li {
    position: relative;
    display: block;
    color: #b0bcc2;
    line-height: 30px;
    margin-bottom: 6px;
}

.sidebar-contact-info ul li:last-child {
    margin-bottom: 0;
}

.sidebar-contact-info ul li span {
    position: relative;
    display: inline-block;
    width: 25px;
}

.sidebar-contact-info ul li span:before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    top: 3px;
}

.sidebar-contact-info ul li a {
    color: #b0b0bd;
}

.xs-sidebar-group .content-inner .thm-social-link1 {
    overflow: hidden;
}




.sec-title {
    position: relative;
    display: block;
    margin-top: -6px;
    padding-bottom: 2px;
}

.sec-title .sub-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-title .sub-title .border-box {
    position: relative;
    display: block;
    margin-right: 10px;
    width: 18px;
    height: 2px;
    background: var(--thm-base);
}

.sec-title .sub-title h3 {
    color: var(--thm-gray);
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.sec-title h2 {
    color: var(--thm-black);
    font-size: 55px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: -0.02em;
    margin: 7px 0 25px;
}



.sec-title--style2 {
    position: relative;
}

.sec-title--style2 .sub-title {
    justify-content: flex-start;
}

.sec-title--style2 h2 {
    color: #ffffff;
}







@keyframes slide5 {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -200px 0;
    }
}

@-webkit-keyframes slide5 {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -200px 0;
    }
}




/*** 
=============================================
    working process Area Css
=============================================
***/
.working-process-area {
    position: relative;
    display: block;
    background: var(--thm-primary);
    padding: 120px 0px 70px;
    counter-reset: count;
}

.working-process__single {
    position: relative;
    display: block;
    padding: 0px 20px 0px;
    margin-bottom: 39px;
}

.working-process__single-inner {
    position: relative;
    display: block;
    max-width: 225px;
    width: 100%;
    margin: 0 auto;
}

.working-process__single .img-holder {
    position: relative;
    display: block;
    max-width: 190px;
    width: 100%;
    margin: 0 auto;
}

.working-process__single .img-holder .counting {
    position: absolute;
    left: 0;
    bottom: -30px;
    right: 0px;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    background: #ffffff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
    z-index: 5;
}

.working-process__single .img-holder .counting:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: var(--thm-black);
    font-size: 18px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    font-family: var(--thm-font);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.working-process__single .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-bg);
}

.working-process__single .img-holder .inner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    opacity: 0;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.working-process__single:hover .img-holder .inner:before {
    opacity: .50;
}

.working-process__single .img-holder .inner img {
    width: 100%;
    mix-blend-mode: luminosity;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s cubic-bezier(0.3, 0.02, 0, 0.6);
    transition: all 0.4s cubic-bezier(0.3, 0.02, 0, 0.6);
}

.working-process__single:hover .img-holder .inner img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}



.working-process__single .content-box {
    position: relative;
    display: block;
    padding: 52px 0px 0px;
}

.working-process__single .content-box h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 26px;
}

.working-process__single .content-box h3 a {
    color: var(--thm-black);
}

.working-process__single .content-box h3 a:hover {
    color: var(--thm-base);
}

.working-process__single .content-box p {
    margin: 0;
}



/*** 
=============================================
    Case Stories Area Css
=============================================
***/
.case-stories-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0px 90px;
    z-index: 10;
}

.case-stories__single {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
}

.case-stories__single .img-box {
    position: relative;
    display: block;
    background: var(--thm-bg);
    z-index: 1;
}

.case-stories__single .img-box::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-bg-rgb), 0.7);
    content: "";
    z-index: 1;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}

.case-stories__single:hover .img-box::before {
    opacity: 0;
}

.case-stories__single .img-box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(var(--thm-base-rgb), 0.9);
    transform-origin: center;
    opacity: 0;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    z-index: 2;
}

.case-stories__single:hover .img-box:after {
    opacity: .90;
}

.case-stories__single .img-box img {
    width: 100%;
    mix-blend-mode: luminosity;
}

.case-stories__single:hover .img-box img {
    transform: scale(1.02) rotate(0deg);
    mix-blend-mode: normal;
}



.case-stories__single .content-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 51px 60px 50px;
    z-index: 3;
}

.case-stories__single .content-box .top-text {
    position: relative;
    display: block;
}

.case-stories__single .content-box .top-text h2 {
    color: #ffffff;
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.case-stories__single .content-box .top-text .line {
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    background: var(--thm-base);
    margin-top: 9px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.case-stories__single:hover .content-box .top-text .line {
    background: #ffffff;
}


.case-stories__single .content-box .bottom-text {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 60px 50px;
}

.case-stories__single .content-box .bottom-text .text {
    position: relative;
    display: block;
}

.case-stories__single .content-box .bottom-text .text p {
    color: #ffffff;
    margin: 0;
}

.case-stories__single .content-box .bottom-text .icon {
    position: relative;
    display: block;
}

.case-stories__single .content-box .bottom-text .icon a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 20px;
    text-align: center;
    z-index: 1;
}

.case-stories__single .content-box .bottom-text .icon a::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.case-stories__single .content-box .bottom-text .icon a:hover::before {
    transform: scaleX(1.0);
}

.case-stories__single .content-box .bottom-text .icon a span::before {
    position: relative;
    display: inline-block;
    line-height: 50px;
}



/*** 
=============================================
    Slogan area style
=============================================
***/
.slogan-area {
    position: relative;
    display: block;
    padding: 108px 0 120px;
    z-index: 10;
}

.slogan-area__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--thm-bg);
    background-blend-mode: luminosity;
    z-index: 1;
}

.slogan-area__bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: var(--thm-bg);
    opacity: 0.60;
    z-index: -1;
}

.slogan-area .shape {
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    width: 100%;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
    mix-blend-mode: color-dodge;
    z-index: 2;
}



.slogan-text-box {
    position: relative;
    display: block;
    z-index: 5;
}

.slogan-text-box h2 {
    color: #ffffff;
    font-size: 75px;
    line-height: 1.1em;
    font-weight: 700;
    letter-spacing: -0.04em;
}

.slogan-text-box h2 span {
    position: relative;
    display: inline-block;
    background-position: bottom center;
    background-repeat: no-repeat;
}



.slogan-btn-box {
    position: relative;
    display: block;
    line-height: 0;
    margin-top: 43px;
}

.experience-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 170px;
    height: 170px;
    background-color: var(--thm-base);
    border-radius: 50%;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.experience-box:before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0px;
    border-top: 30px solid var(--thm-base);
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    transform: rotate(35deg);
}

.experience-box h2 {
    color: #ffffff;
    font-size: 30px;
    line-height: 34px;
}

.experience-box p {
    color: #ffffff;
    line-height: 24px;
    margin: 8px 0 0;
}





/*** 
=============================================
    Slogan Style2 Area Css
=============================================
***/
.slogan-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    z-index: 10;
}

.slogan-style2-content {
    position: relative;
    padding: 75px 80px 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--thm-base);
    z-index: 100;
}

.slogan-style2-content .title {
    position: relative;
    display: block;
    z-index: 1;
}

.slogan-style2-content .title h2 {
    color: #ffffff;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}

.slogan-style2-content .button-box {
    position: relative;
    display: block;
    line-height: 0;
}

.slogan-style2-content .button-box a {
    background-color: var(--thm-black);
}

.slogan-style2-content .button-box a::before {
    background-color: var(--thm-bg);
}

.slogan-style2-content .button-box a::after {
    background-color: var(--thm-bg);
}


/*** 
=============================================
    Slogan Style3 Area Css
=============================================
***/
.slogan-style3-area {
    position: relative;
    display: block;
    background: var(--thm-base);
    padding: 53px 0;
    overflow: hidden;
    z-index: 10;
}

.slogan-style3__content {
    position: relative;
    display: block;
    text-align: center;
}

.slogan-style3__content h3 {
    color: #ffffff;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
}





/*** 
=============================================
    Company Benefits Area Css
=============================================
***/
.company-benefits-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
}

.fact-counter-box {
    position: relative;
    display: block;
}

.single-fact-counter {
    position: relative;
    display: block;
    background: var(--thm-primary);
    padding: 36px 40px 36px;
    border-radius: 20px;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    margin-bottom: 10px;
}

.single-fact-counter:last-child {
    margin-bottom: 0;
}

.single-fact-counter .inner {
    position: relative;
    display: block;
}

.single-fact-counter .count-box {
    position: relative;
    color: var(--thm-base);
    font-size: 44px;
    line-height: 40px;
    font-weight: 700;
    font-family: var(--thm-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-fact-counter .count-box span {
    position: relative;
    display: inline-block;
}

.single-fact-counter .title {
    position: relative;
    display: block;
    padding-top: 11px;
}

.single-fact-counter .title h3 {
    color: var(--thm-black);
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--thm-font);
}



.company-benefits-content {
    position: relative;
    display: block;
}

.company-benefits-content .top-text {
    position: relative;
    display: block;
    margin-top: -11px;
    padding-bottom: 31px;
}

.company-benefits-content .top-text p {
    font-size: 20px;
    line-height: 36px;
    margin: 0;
}

.company-benefits-content ul {
    position: relative;
    display: block;
    padding-bottom: 54px;
}

.company-benefits-content ul li {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-black);
    font-size: 18px;
    font-weight: 500;
}

.company-benefits-content ul li+li {
    margin-top: 7px;
}

.company-benefits-content ul li span:before {
    position: relative;
    display: inline-block;
    padding-right: 10px;
    color: var(--thm-base);
}

.company-benefits-content .bottom-content {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 1px solid #d9e3e4;
    border-bottom: 1px solid #d9e3e4;
    padding-top: 30px;
    padding-bottom: 30px;
}

.company-benefits-content .bottom-content .img-box {
    position: relative;
    display: block;
    width: 145px;
    background-color: var(--thm-black);
}

.company-benefits-content .bottom-content .img-box img {
    width: 100%;
    mix-blend-mode: luminosity;
}

.company-benefits-content .bottom-content .inner-text {
    position: relative;
    display: block;
    padding-left: 30px;
}

.company-benefits-content .bottom-content .inner-text p {
    font-size: 20px;
    line-height: 32px;
    margin: 0;
}

.company-benefits-content .bottom-content .inner-text p span {
    color: var(--thm-base);
    font-weight: 700;
}



.company-benefits-img-box {
    position: relative;
    display: block;
}

.company-benefits-img-box .shape-1 {
    position: absolute;
    top: 60px;
    right: -120px;
    width: 120px;
    height: 170px;
    background-color: var(--thm-base);
    -moz-transform: skew(-20deg, 0deg);
    -webkit-transform: skew(-20deg, 0deg);
    -o-transform: skew(-20deg, 0deg);
    -ms-transform: skew(-20deg, 0deg);
    transform: skew(-20deg, 0deg);
    webkit-animation: bgSlideReverse2 20s linear infinite;
    animation: bgSlideReverse2 20s linear infinite;
    z-index: 1;
}

.company-benefits-img-box .shape-2 {
    position: absolute;
    top: 230px;
    right: -200px;
    width: 80px;
    height: 80px;
    background-color: var(--thm-black);
    -moz-transform: skew(-20deg, 0deg);
    -webkit-transform: skew(-20deg, 0deg);
    -o-transform: skew(-20deg, 0deg);
    -ms-transform: skew(-20deg, 0deg);
    transform: skew(-20deg, 0deg);
    z-index: 1;
}


.company-benefits-img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-bg);
}

.company-benefits-img-box .inner img {
    width: 100%;
    mix-blend-mode: luminosity;
}

.company-benefits-img-box .inner .logo-box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 95px;
    height: 95px;
    background-color: var(--thm-base);
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-benefits-img-box .inner .logo-box img {
    width: auto;
}



/*** 
=============================================
    Google Map Style1 Area Css
=============================================
***/
.google-map-style1-area {
    position: relative;
    display: block;
}

.google-map-style1-area .auto-container {
    max-width: 100%;
    padding: 0;
}

.home1-page-map-outer {
    position: relative;
    display: block;
    z-index: 10;
}

.home1-page-map-outer .map-canvas {
    position: relative;
    width: 100%;
    height: 550px;
}



/*** 
=============================================
    Choose Area Css
=============================================
***/
.choose-area {
    position: relative;
    display: block;
    background: #ffffff;
    z-index: 10;
}

.choose-img-box {
    position: relative;
    display: block;
    padding-top: 120px;
    z-index: 1;
}

.choose-img-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: -1000000px;
    bottom: 0;
    right: 200px;
    background-color: var(--thm-base);
    z-index: -1;
}

.choose-img-box .border-box {
    position: absolute;
    top: 160px;
    left: -10px;
    bottom: 40px;
    width: 10px;
    background: #ffffff;
    animation: pulse5 5s infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.choose-img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-bg);
}

.choose-img-box .inner img {
    width: 100%;
    transform: scale(1.0);
    transition: all 2700ms ease;
    mix-blend-mode: luminosity;
}

.choose-img-box .inner:hover img {
    transform: scale(1.3);
    mix-blend-mode: normal;
}


.choose-content-box {
    position: relative;
    display: block;
    padding-top: 120px;
    padding-left: 70px;
}

.choose-content-box .sec-title--style2 {
    padding-bottom: 36px;
}

.choose-content-box .sec-title--style2 h2 {
    color: var(--thm-black);
}


.choose-content-box .inner-content {
    position: relative;
    display: block;
}

.choose-content-box .inner-content .top-text {
    position: relative;
    display: block;
    padding-bottom: 36px;
}

.choose-content-box .inner-content .top-text p {
    margin: 0;
}


.choose-content-box .inner-content ul {
    position: relative;
    display: block;
}

.choose-content-box .inner-content ul li {
    position: relative;
    display: block;
    margin-bottom: 36px;
}

.choose-content-box .inner-content ul li:last-child {
    margin: 0;
}

.choose-content-box .inner-content ul li .inner {
    position: relative;
    display: block;
    padding-left: 80px;
}

.choose-content-box .inner-content ul li .inner .icon {
    position: absolute;
    top: 3px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--thm-base);
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
}

.choose-content-box .inner-content ul li .text {
    position: relative;
    display: block;
}

.choose-content-box .inner-content ul li .text h3 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 11px;
}

.choose-content-box .inner-content ul li .text p {
    margin: 0;
}



/*** 
=============================================
    Features Style1 Area Css
=============================================
***/
.features-style1-area {
    position: relative;
    display: block;
    background: var(--thm-bg);
    padding: 120px 0px 120px;
}

.features-style1-img-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 270px;
}

.features-style1-img-bg {
    position: relative;
    display: block;
    background-attachment: scroll;
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 270px;
    margin-left: -80px;
    background-color: var(--thm-bg);
    background-blend-mode: luminosity;
}

.features-style1__content {
    position: relative;
    display: block;
    max-width: 400px;
    width: 100%;
}

.features-style1__content .sec-title {
    padding-bottom: 36px;
}

.features-style1__content .inner-content {
    position: relative;
    display: block;
}

.features-style1__content .inner-content ul {
    position: relative;
    display: block;
}

.features-style1__content .inner-content ul li {
    position: relative;
    display: block;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 3px;
}

.features-style1__content .inner-content ul li span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 20px;
    line-height: 20px;
    top: 2px;
    padding-right: 10px;
}

.features-style1__content .inner-content .btn-box {
    position: relative;
    display: block;
    margin-top: 54px;
    line-height: 0;
}




.features-style1__items {
    position: relative;
    display: block;
    padding-top: 210px;
}

.features-style1__items ul {
    position: relative;
    display: flex;
}

.features-style1__items ul:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 1px;
    background: #ffffff;
    opacity: 0.10;
}

.features-style1__items ul li {
    position: relative;
    display: block;
    width: 50%;
    margin-right: 50px;
}

.features-style1__items ul li:last-child {
    margin-left: 50px;
    margin-right: 0;
}

.features-style1__items ul li .top {
    position: relative;
    display: block;
    padding-left: 85px;
}

.features-style1__items ul li .top .icon {
    position: absolute;
    top: 2px;
    left: 0;
}

.features-style1__items ul li .top .icon span:before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 65px;
}

.features-style1__items ul li .top .title {
    position: relative;
    display: block;
}

.features-style1__items ul li .top .title h3 {
    color: #ffffff;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.features-style1__items ul li .inner-text {
    position: relative;
    display: block;
    padding-top: 30px;
}

.features-style1__items ul li .inner-text p {
    margin: 0;
}



/*** 
=============================================
    Features Style2 Area Css
=============================================
***/
.features-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 0;
    z-index: 10;
}

.features-style2-area__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 120px;
    background: var(--thm-primary);
    z-index: -1;
}


.features-style2__content {
    position: relative;
    display: block;
    padding: 89px 110px 70px;
    z-index: 1;
}

.features-style2__content .shape-1 {
    position: absolute;
    top: 60px;
    left: -100px;
    width: 120px;
    height: 170px;
    background-color: var(--thm-base);
    -moz-transform: skew(20deg, 0deg);
    -webkit-transform: skew(20deg, 0deg);
    -o-transform: skew(20deg, 0deg);
    -ms-transform: skew(20deg, 0deg);
    transform: skew(20deg, 0deg);
    z-index: 2;
}

.features-style2__content .shape-2 {
    position: absolute;
    top: 230px;
    left: -170px;
    width: 80px;
    height: 80px;
    background-color: var(--thm-black);
    -moz-transform: skew(20deg, 0deg);
    -webkit-transform: skew(20deg, 0deg);
    -o-transform: skew(20deg, 0deg);
    -ms-transform: skew(20deg, 0deg);
    transform: skew(20deg, 0deg);
    z-index: 2;
}




.features-style2__content-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--thm-bg);
    background-blend-mode: luminosity;
    z-index: -1;
}

.features-style2__content-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-bg);
    opacity: 0.90;
}

.features-style2__content .top-title {
    position: relative;
    display: block;
    text-align: center;
    padding-bottom: 49px;
}

.features-style2__content .top-title h2 {
    color: #ffffff;
    font-size: 40px;
    line-height: 50px;
}



.features-style2__content-inner {
    position: relative;
    display: block;
}

.features-style2-single-box {
    position: relative;
    display: block;
    border: 1px solid rgba(255, 255, 255, .10);
    padding: 49px 40px 38px;
    margin-bottom: 30px;
}

.features-style2-single-box span {
    position: relative;
    display: inline-block;
}

.features-style2-single-box span:before {
    color: var(--thm-base);
    font-size: 60px;
    line-height: 60px;
}

.features-style2-single-box .inner-title {
    position: relative;
    display: block;
    padding-top: 18px;
}

.features-style2-single-box .inner-title h3 {
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 5px;
}

.features-style2-single-box .inner-title p {
    margin: 0;
}




/*** 
=============================================
    Case Deatils Area Css
=============================================
***/
.case-deatils-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
    z-index: 10;
}

.case-deatils-content {
    position: relative;
    display: block;
}

.case-deatils__img-box {
    position: relative;
    display: block;
    overflow: hidden;
    background: var(--thm-bg);
}

.case-deatils__img-box img {
    width: 100%;
    mix-blend-mode: luminosity;
}

.case-info-content {
    position: relative;
    display: block;
    background: #ffffff;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    padding: 40px 80px 41px;
    margin: 0px 60px 0px;
    margin-top: -30px;
    z-index: 2;
}

.single-box-case-info {
    position: relative;
    display: block;
}

.single-box-case-info p {
    margin: 0;
}

.single-box-case-info h3 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.single-box-case-info ul {
    position: relative;
    display: block;
    padding-left: 50px;
    padding-top: 25px;
}

.single-box-case-info ul::before {
    position: absolute;
    top: 6px;
    left: 0px;
    bottom: -18px;
    background: #d9e3e4;
    width: 1px;
    content: "";
}

.single-box-case-info ul li {
    position: relative;
    display: block;
    float: left;
    margin-right: 20px;
}

.single-box-case-info ul li:last-child {
    margin-right: 0px;
}

.single-box-case-info ul li a {
    position: relative;
    display: block;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 20px;
}

.single-box-case-info ul li a:hover {
    color: var(--thm-base);
}



.case-deatils-text-box {
    position: relative;
    display: block;
    margin-top: 80px;
}

.case-deatils-text-box h2 {
    color: var(--thm-black);
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.02em;
    font-weight: 700;
    margin-bottom: 38px;
}

.case-deatils-text-box .text1 {
    position: relative;
    display: block;
    margin: 0;
    margin-bottom: 33px;
}

.case-deatils-text-box .text2 {
    margin: 0px;
}

.case-deatils-text-box ul {
    position: relative;
    display: block;
    margin-top: 42px;
}

.case-deatils-text-box ul li {
    position: relative;
    display: block;
    color: var(--thm-bg);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 12px;
}

.case-deatils-text-box ul li:last-child {
    margin-bottom: 0px;
}

.case-deatils-text-box ul li span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 15px;
    line-height: 15px;
    top: 1px;
    padding-right: 14px;
}




.case-details-prew-next-button {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #d9e3e4;
    border-bottom: 1px solid #d9e3e4;
    margin-top: 114px;
}

.case-details-prew-next-button .single-btn {
    position: relative;
    display: flex;
    align-items: center;
}

.case-details-prew-next-button .single-btn a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--thm-primary);
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 54px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.case-details-prew-next-button .single-btn a:hover {
    color: #ffffff;
    background-color: var(--thm-base);
}

.case-details-prew-next-button .single-btn.prew a {
    transform: rotate(180deg);
}

.case-details-prew-next-button .single-btn p {
    color: var(--thm-black);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.case-details-prew-next-button .single-btn.prew p {
    padding-left: 10px;
}

.case-details-prew-next-button .single-btn.next p {
    padding-right: 10px;
}













/*** Form Style1 Box Css***/
.form-style1-box {
    position: relative;
    display: block;
    max-width: 470px;
    width: 100%;
    float: right;
    background: #f2f3fa;
    padding: 58px 60px 60px;
}

.form-style1-box .top-title {
    position: relative;
    display: block;
    padding-bottom: 43px;
}

.form-style1-box .top-title p {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    margin: 0 0 11px;
}

.form-style1-box .top-title h2 {
    font-size: 28px;
    line-height: 34px;
}

.form-style1-box form {
    position: relative;
    display: block;
}

.form-style1-box form .input-box {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.form-style1-box form input[type="text"],
.form-style1-box form input[type="email"],
.form-style1-box form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 60px;
    border: 1px solid #ffffff;
    color: #797989;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.form-style1-box form textarea {
    height: 133px;
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.form-style1-box form input[type="text"]::-webkit-input-placeholder {
    color: #797989;
}

.form-style1-box form input[type="text"]:-moz-placeholder {
    color: #797989;
}

.form-style1-box form input[type="text"]::-moz-placeholder {
    color: #797989;
}

.form-style1-box form input[type="text"]:-ms-input-placeholder {
    color: #797989;
}

.form-style1-box form input[type="email"]::-webkit-input-placeholder {
    color: #797989;
}

.form-style1-box form input[type="email"]:-moz-placeholder {
    color: #797989;
}

.form-style1-box form input[type="email"]::-moz-placeholder {
    color: #797989;
}

.form-style1-box form input[type="email"]:-ms-input-placeholder {
    color: #797989;
}

.form-style1-box form textarea::-webkit-input-placeholder {
    color: #797989;
}

.form-style1-box form textarea:-moz-placeholder {
    color: #797989;
}

.form-style1-box form textarea::-moz-placeholder {
    color: #797989;
}

.form-style1-box form textarea:-ms-input-placeholder {
    color: #797989;
}

.form-style1-box form .button-box {
    position: relative;
    display: block;
    padding-top: 10px;
}




/*** 
=============================================
    Error Page Area Style      
=============================================
***/
.error-page-area {
    position: relative;
    display: block;
    padding: 112px 0 120px;
    background: #ffffff;
    z-index: 10;
}

.error-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-content .big-title {
    position: relative;
    display: block;
    z-index: 1;
}

.error-content .big-title h2 {
    color: var(--thm-base);
    font-size: 72px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

.error-content .title {
    position: relative;
    display: block;
    padding-top: 29px;
    padding-bottom: 26px;
}

.error-content .title h2 {
    color: var(--thm-black);
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
}

.error-content .text {
    position: relative;
    display: block;
    padding-bottom: 29px;
}

.error-content .text p {
    margin: 0;
}

.error-page-search-box {
    position: relative;
    display: block;
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
}

.error-page-search-box form.search-form {
    position: relative;
    display: block;
    width: 100%;
}

.error-page-search-box .search-form input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 0px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1em;
    padding-left: 30px;
    padding-right: 60px;
    transition: all 500ms ease 0s;
    font-family: var(--thm-font);
}

.error-page-search-box .search-form button {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background: var(--thm-base);
    color: #ffffff;
    font-size: 16px;
    line-height: 10px;
    display: block;
    text-align: center;
    border: 0px solid #e1e1e1;
    transition: all 500ms ease 0s;
}

.error-page-search-box .search-form button i {
    font-size: 16px
}

.error-page-search-box .search-form input[type="text"]:focus {
    color: var(--thm-black);
    border-color: var(--thm-base);
}

.error-page-search-box .search-form input[type="text"]:focus+button,
.error-page-search-box .search-form button:hover {
    color: #fff;
}

.error-page-search-box .search-form input::-webkit-input-placeholder {
    color: var(--thm-gray);
}

.error-page-search-box .search-form input:-moz-placeholder {
    color: var(--thm-gray);
}

.error-page-search-box .search-form input::-moz-placeholder {
    color: var(--thm-gray);
}

.error-page-search-box .search-form input:-ms-input-placeholder {
    color: var(--thm-gray);
}

.error-content .btns-box {
    line-height: 0;
    padding-top: 30px;
}

.error-content .btns-box a {
    padding-left: 40px;
    padding-right: 40px;
}










/*** 
=============================================
    Element Page Css      
=============================================
***/

.service-element-page02 {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    background: #ffffff;
    overflow: hidden;
    z-index: 10;
}

.service-element-carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
    padding-bottom: 10px;
}

.service-element-carousel.pdb50.owl-carousel .owl-stage-outer {
    padding-bottom: 50px;
}

.service-element-carousel.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.service-element-carousel.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}

.service-element-carousel.owl-nav-style-one.owl-theme .owl-nav {
    text-align: center;
}

.service-element-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    background: var(--thm-primary);
    border-radius: 50%;
    margin: 0 5px;
}

.single-service-style1.martop0 {
    margin-top: 0;
}




.news-element-page03 {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    background: #ffffff;
    overflow: hidden;
    z-index: 10;
}

.news-element-carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
    padding-bottom: 10px;
}

.news-element-carousel.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.news-element-carousel.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}

.news-element-carousel.owl-nav-style-one.owl-theme .owl-nav {
    text-align: center;
}

.news-element-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    background: var(--thm-primary);
    border-radius: 50%;
    margin: 0 5px;
}






.case-element-page02 {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    background: #ffffff;
    overflow: hidden;
    z-index: 10;
}

.case-element-carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
    padding-bottom: 10px;
}

.case-element-carousel.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.case-element-carousel.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}

.case-element-carousel.owl-nav-style-one.owl-theme .owl-nav {
    text-align: center;
}

.case-element-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    background: var(--thm-primary);
    border-radius: 50%;
    margin: 0 5px;
}





.team-element-page03 {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    background: #ffffff;
    overflow: hidden;
    z-index: 10;
}

.team-element-carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
    padding-bottom: 10px;
}

.team-element-carousel.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.team-element-carousel.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}

.team-element-carousel.owl-nav-style-one.owl-theme .owl-nav {
    text-align: center;
}

.team-element-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    background: var(--thm-primary);
    border-radius: 50%;
    margin: 0 5px;
}