@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?vdw2jk');
  src: url('../fonts/icomoon.eot?vdw2jk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vdw2jk') format('truetype'),
    url('../fonts/icomoon.woff?vdw2jk') format('woff'),
    url('../fonts/icomoon.svg?vdw2jk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}










.icon-phone-call:before {
  content: "\e900";
}

.icon-magnifying-glass:before {
  content: "\e901";
}

.icon-right-arrow:before {
  content: "\e902";
}

.icon-report:before {
  content: "\e903";
}

.icon-global:before {
  content: "\e904";
}

.icon-business:before {
  content: "\e905";
}

.icon-protection:before {
  content: "\e906";
}

.icon-user:before {
  content: "\e907";
}

.icon-conversation:before {
  content: "\e908";
}

.icon-tick:before {
  content: "\e909";
}

.icon-twitter:before {
  content: "\e90a";
}

.icon-facebook-circular-logo:before {
  content: "\e90b";
}

.icon-pinterest:before {
  content: "\e90c";
}

.icon-instagram:before {
  content: "\e90d";
}

.icon-email:before {
  content: "\e90e";
}

.icon-placeholder:before {
  content: "\e90f";
}

.icon-recruit:before {
  content: "\e910";
}

.icon-creative:before {
  content: "\e911";
}

.icon-help:before {
  content: "\e912";
}

.icon-customer-review:before {
  content: "\e913";
}

.icon-conversation-1:before {
  content: "\e914";
}

.icon-checking:before {
  content: "\e915";
}

.icon-cyber-security:before {
  content: "\e916";
}

.icon-mobile-analytics:before {
  content: "\e917";
}

.icon-analysis:before {
  content: "\e918";
}

.icon-creative-1:before {
  content: "\e919";
}

.icon-check:before {
  content: "\e91a";
}

.icon-down-arrow:before {
  content: "\e91b";
}

.icon-log-out:before {
  content: "\e91c";
}

.icon-add:before {
  content: "\e91d";
}

.icon-add-1:before {
  content: "\e91e";
}

.icon-remove:before {
  content: "\e91f";
}