/*** 
=============================================
    Footer area style
=============================================
***/
.bottom-parallax {
    position: relative;
    height: 595px;
    opacity: 0;
    z-index: -999;
}

.bottom-parallax .footer-area {
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 595px;
}

.parallax-visible .bottom-parallax {
    opacity: 1;
    z-index: 1;
}

.footer-area {
    position: relative;
    display: block;
    background: var(--thm-bg);
    z-index: 10;
}


.footer {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 114px;
    z-index: 9;
}

.single-footer-widget {
    position: relative;
    display: block;
}

.single-footer-widget .title {
    position: relative;
    display: block;
    margin-top: -5px;
}

.single-footer-widget .title h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-transform: capitalize;
}


.single-footer-widget--company-info {
    max-width: 320px;
}

.single-footer-widget .our-company-info {
    position: relative;
    display: block;
}

.single-footer-widget .our-company-info .text-box {
    position: relative;
    display: block;
    margin-top: -7px;
    padding-bottom: 21px;
}

.single-footer-widget .our-company-info .text-box p {
    color: #787e86;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin: 0;
}

.single-footer-widget .our-company-info h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    margin: 0 0 13px;
}

.single-footer-widget .our-company-info h2 a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-footer-widget .our-company-info h2 a:hover {
    color: var(--thm-base);
}

.single-footer-widget .our-company-info h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin: 0 0 32px;
}

.single-footer-widget .our-company-info h3 a {
    color: var(--thm-base);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-footer-widget .our-company-info h3 a:hover {
    color: #ffffff;
}


.footer-social-link {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    padding-top: 40px;
}

.footer-social-link ul {
    position: relative;
    display: block;
}

.footer-social-link ul li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.footer-social-link ul li:last-child {
    margin-right: 0;
}

.footer-social-link ul li a {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    background: #ffffff;
    color: var(--thm-black);
    font-size: 16px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.footer-social-link ul li a i::before {
    position: relative;
    display: inline-block;
    line-height: 50px;
}

.footer-social-link ul li a:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    content: "";
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.footer-social-link ul li:hover a:before {
    transform: scaleX(1.0);
}

.footer-social-link ul li:hover a {
    color: #ffffff;
}




.footer-widget-links {
    position: relative;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    padding-top: 27px;
}

.footer-widget-links ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget-links ul.right {
    margin-left: 70px;
}

.footer-widget-links ul li {
    position: relative;
    display: block;
    line-height: 26px;
    margin-bottom: 14px;
}

.footer-widget-links ul li:last-child {
    margin-bottom: 0;
}

.footer-widget-links ul li a {
    position: relative;
    display: inline-block;
    color: #787e86;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--thm-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-links ul li a:hover {
    color: #ffffff;
}

.footer-widget-links ul li a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 300ms linear;
    transition-delay: 0.2s;
    background: var(--thm-base);
    z-index: 1;
}

.footer-widget-links ul li a:hover:before {
    transform: perspective(400px) scaleX(1.0);
}



.newsletter-form {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
    padding-top: 35px;
}

.newsletter-form input[type="email"] {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #818891;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    border-radius: 0px;
    text-align: center;
    transition: all 500ms ease;
}

.newsletter-form input::-webkit-input-placeholder {
    color: #818891;
}

.newsletter-form input:-moz-placeholder {
    color: #818891;
}

.newsletter-form input::-moz-placeholder {
    color: #818891;
}

.newsletter-form input:-ms-input-placeholder {
    color: #818891;
}

.newsletter-form button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

.newsletter-form input[type="email"]:focus {
    color: var(--thm-base);
}

.newsletter-form input[type="email"]:focus+button,
.newsletter-form button:hover {
    color: #fff;
}




.footer-bottom {
    position: relative;
    display: block;
}

.footer-bottom .bottom-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    padding: 38px 0px 38px;
}

.footer-logo-style1 {
    position: relative;
    display: block;
}

.footer-logo-style1 a {
    position: relative;
    display: inline-block;
}


.footer-bottom .bottom-inner .copyright {
    position: relative;
    display: block;
}

.footer-bottom .bottom-inner .copyright p {
    color: #80868d;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--thm-font);
    margin: 0;
}

.footer-bottom .bottom-inner .copyright p a {
    color: #ffffff;
    font-weight: 700;
    transition: all 500ms ease;
}

.footer-bottom .bottom-inner .copyright p a:hover {
    color: var(--thm-base);
}